<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles/index_styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/FINAL.png">
  <title>West-MEC CC FBLA - About</title>
  <style>
    body {
      font-family: myFirstFont, sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 40px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <a href="councils.html">Councils</a>
    <a href="awards.html">Awards</a>
    <a href="calendar.html">Calendar</a>
    <a href="conferences.html">FBLA Conferences</a>
    <a href="events.html">Chapter Events</a>

    <a href="alumni.html">Alumni Portal</a>
    <a href="officers.html">Officers</a>
    <a href="about.html">About</a>

  </div>

  <div id="main">
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <button class="openbtn" onclick="openNav()">&#9776;</button>

    <!-- STUFF -->
    <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
      <div class="borderofsection" id="borderofsection"">
     Chapter Charter Information </div>
      <center>  
  <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
    <h1>Chapter Charter Information</h1>
    <button type="button" id="teambutton" onclick="window.location.href = 'http://constitution.ccfbla.org';">
      <p>Chpater Constitution</p>
    </button>
    <button type="button" id="teambutton" onclick="window.location.href = 'http://bylaws.ccfbla.org';">
      <p>Chpater Bylaws</p>
    </button>
    <button type="button" id="teambutton" onclick="window.location.href = 'https://ccfbla.org/about';">
      <p>Chpater Program of Work (COMING SOON)</p>
    </button>
      </div>
</center>
    </div>
      <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        What is West-MEC? </div>
        <center>  
    <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
      
      <h1>What is West-MEC?</h1>
      Western Maricopa Education Center (West-MEC) is a public school district dedicated to providing innovative<br>
      career and technical education (CTE) programs that prepare students to enter the workforce and pursue <br>
      continuing education.West-MEC CTE programs provide students opportunities to earn college credit and industry credentials.
  
        </div>
  </center>
      </div>
      <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        What is FBLA? </div>
        <center>  
    <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
      
      <h1>What is FBLA?</h1>
FBLA is the high school division of Future Business Leaders of America-Phi Beta Lambda, Inc. FBLA helps high school students<br>
prepare for careers in business through academic competitions (FBLA Competitive Events), leadership development, and<br>
educationalprograms.Want to ensure your students have the skills they need to succeed in college and in a career? Start <br>
an FBLA chapter and help your students develop the leadership skills and business knowledge they need to excel in any career.<br>
Your students will prepare for college and careers through a variety of leadership, community service, and academic activities.
        </div>
  </center>
      </div>
      <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        Contact Inforamtion </div>
        <center>  
    <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
            <h1>Contact Information</h1>
      <h4>Mr.Kyle Peck <br> Chapter Adviser & Coding Year 1 Teacher</h4>
      <p>Email: <a href="mailto:kyle.peck@west-mec.org">kyle.peck@west-mec.org</a></p>
      <p>Office: 623.209.8067</p>
      <h4>Mr. Jordan Gillispie <br> Chpater Adviser & Coding Year 2 Teacher</h4>
      <p>Email: <a href="mailto:jordan.gillispie@west-mec.org">jordan.gillispie@west-mec.org</a></p>
      <p>Office: 623.209.8067</p>
      <h4>Sponsorships</h4>
      <p>Email: <a href="mailto:sponsorships@ccfbla.org">sponsorships@ccfbla.org</a></p>
      <h4>Media</h4>
      <p>Email: <a href="mailto:media@ccfbla.org">media@ccfbla.org</a></p>
        </div>
  </center>
</div>
    <!-- STUFF ENDS -->
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</body>

</html>