<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles/index_styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/FINAL.png">
  <title>West-MEC CC FBLA - About</title>
  <style>
    body {
      font-family: myFirstFont, sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 40px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <a href="councils.html">Councils</a>
    <a href="awards.html">Awards</a>
    <a href="calendar.html">Calendar</a>
    <a href="conferences.html">FBLA Conferences</a>
    <a href="events.html">Chapter Events</a>

    <a href="alumni.html">Alumni Portal</a>
    <a href="officers.html">Officers</a>
    <a href="about.html">About</a>

  </div>

  <div id="main">
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <button class="openbtn" onclick="openNav()">&#9776;</button>

    <!-- STUFF -->
    <div id="topContainer">
      <center>
      <h2>Login Links</h2>
      <button type="button" id="teambutton" onclick="window.location.href = 'https://web.fbla-pbl.org/portal/';">
        <p>myFBLA</p>
      </button><br><br>
      <button type="button" id="teambutton" onclick="window.location.href = 'https://classroom.google.com/';">
        <p>Google Classroom</p>
      </button><br><br>
      <!-- <button type="button" id="teambutton" onclick="window.location.href = 'idportal.html';">
        <p>Get my Natinoal ID!</p>
      </button><br>-->
      <h3>Chapter ID: 2411014</h3>
      <h3>Membership ID: Your FBLA National ID</h3>
    </center>
  
      <!-- <h1>Preview of BAA's</h1>
      <button type="button" class="standardClickable"
        onclick="window.location.href = 'baasfuture.html';">Future</button>
      <button type="button" class="standardClickable"
        onclick="window.location.href = 'baasbusiness.html';">Business</button>
      <button type="button" class="standardClickable"
        onclick="window.location.href = 'baasleader.html';">Leader</button>
      <button type="button" class="standardClickable"
        onclick="window.location.href = 'baasamerica.html';">America</button> -->
    </div>
  
    <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
      <div class="borderofsection1" id="borderofsection">
        Instructions</div>
      <div style="padding:8px;font-size:13px;height:100%;">
        <ul>
          <h1>Instructions</h1>
          <ul>
            <li>Log into the Student Portal (myFBLA)</li><br>
            <li>Select and work on your activities.</li><br>
            <li>Upload your activities in the program.</li><br>
            <li>Log into Google Classroom & Go into the FBLA Class</li><br>
            <li>Open the BAA tracker & track date and Activity</li>
            <p style="color:red;">
              *DO NOT MARK THE ASSIGNMENT AS DONE WHEN TRACKING<BR><BR>
              *WHEN YOU ARE DONE WITH ALL THE ACTIVITIES, MAKE SURE TO MARK ASSIGNMENT AS DONE
            </p>
          </ul>
        </ul>
      </div>
    </div>
    <!-- </div> -->
    <!-- STUFF ENDS -->
    <!-- STUFF ENDS -->
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</body>

</html>