<!DOCTYPE html>
<html>
<head>
    <link href="index_styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: myFirstFont, sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 40px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <center><a href="index.html"><img src="FINAL.png" style="width:50px;height:50px;"></img></a></center>
  <a href="committees.html">Committees</a>
	<a href="team.html">Team</a>
	<a href="calendar.html">Calendar</a>
	<a href="juniornews.html">Junior Calendar</a>
	<a href="seniornews.html">Senior Calendar</a>
	<a href="baas.html">BAA's</a>
	<a href="conferences.html">Conferences</a>
	<a href="socialmedia.html">Social Media</a>
	<a href="other.html">Other Contents</a>
	<a href="https://10.106.15.15">Database Login</a> 
</div>

<div id="main">
  <center><a href="index.html"><img src="FINAL.png" style="width:50px;height:50px;"></img></a></center>
  <button class="openbtn" onclick="openNav()">☰</button>  

  <!-- STUFF -->
  <div id="content-wrapper">
	<div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
		<div style="border-bottom:1px #e8e8e8 solid;background-color:#f3f3f3;padding:8px;font-size:13px;font-weight:700;color:#45484d;">
			<center>
				<h1>BAA's Login Portal</h1>
				<p><a href="https://web.fbla-pbl.org/portal/">Login Here</a><br></p>

				<p>Chapter ID: 2411014</p>
				<p>Membership ID: Your FBLA National ID</p>
			</center>
			</div>
		<div style="border-bottom:1px #e8e8e8 solid;background-color:#f3f3f3;padding:8px;font-size:13px;font-weight:700;color:#45484d;">
			<center>
				<h1>Preview of BAA's</h1>
				<p><a href="baasfuture.html">Future Award</a><br></p>
				<p><a href="baasbusiness.html">Business Award</a><br></p>
				<p><a href="baasleader.html">Leader Award</a><br></p>
				<p><a href="baasamerica.html">America Award</a><br></p>
			</center>
			</div>

	
	</div>
<div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
    <div class="borderofsection" id="borderofsection">
        America Award</div>
    <div style="padding:8px;font-size:13px;"><ul>
        <p>
            <h1>Preview of America Award Activities</h1>

<br></ul></div></div></div>
<!-- STUFF ENDS -->
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html> 

