<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles/index_styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/FINAL.png">
  <title>Calendar</title>
  <style>
    body {
      font-family: myFirstFont, sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 40px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <a href="councils.html">Councils</a>
    <a href="awards.html">Awards</a>
    <a href="calendar.html">Calendar</a>
    <a href="conferences.html">FBLA Conferences</a>
    <a href="events.html">Chapter Events</a>

    <a href="alumni.html">Alumni Portal</a>
    <a href="officers.html">Officers</a>
    <a href="about.html">About</a>

  </div>

  <div id="main">
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <button class="openbtn" onclick="openNav()">&#9776;</button>


    <!-- STUFF -->
    <div>
      <br>
      <center>
        <h1>Calendar</h1>
      </center>
      <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23f7931d&amp;ctz=America%2FPhoenix&amp;src=d2VzdC1tZWMub3JnXzdqbThrOGh1ZHNyYjJkZjNuYzBlZXNoYzcwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23F09300&amp;showCalendars=0&amp;showTabs=0&amp;showPrint=0&amp;showNav=1&amp;showTitle=0" style="border:solid 1px #777" width="100%" height="450px" frameborder="0" scrolling="no"></iframe>
      </div>

    <!-- STUFF ENDS -->
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>
</body>

</html>