<!DOCTYPE html>
<html>

<head>
  <link href="index_styles.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: myFirstFont, sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 40px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <a href="committees.html">Committees</a>
    <a href="team.html">Team</a>
    <a href="calendar.html">Calendar</a>
    <a href="juniornews.html">Junior Calendar</a>
    <a href="seniornews.html">Senior Calendar</a>
    <a href="baas.html">BAA's</a>
    <a href="conferences.html">Conferences</a>
    <a href="socialmedia.html">Social Media</a>
    <a href="other.html">Other Contents</a>
    <a href="https://10.106.15.15">Database Login</a>
  </div>

  <div id="main">
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <button class="openbtn" onclick="openNav()">☰</button>

    <!-- STUFF -->
    <center>
      <h1>Conferences</h1>
    </center>
    <div id="content-wrapper" style="height:100%;">
      <div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
          Leadership Camp</div>
      <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
          <p style="font-weight: bold;">Start Date:</p>
          <p style="font-weight: bold;">End Date:</p>
          <p style="font-weight: bold;">Location:</p>
          <p style="font-weight: bold;">Info Page: <a href="http://www.azfbla.org/leadership-camp/4594000068">Here</a>
          </p>
          <p style="font-weight: bold;">Registration Due:</p>


        </div>
      </div>
      <div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        National Fall Leadership Conference</div>
      <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
          <p style="font-weight: bold;">Start Date:</p>
          <p style="font-weight: bold;">End Date:</p>
          <p style="font-weight: bold;">Location:</p>
          <p style="font-weight: bold;">Info Page: <a
              href="http://www.azfbla.org/national-fall-conference/4594001278">Here</a></p>
          <p style="font-weight: bold;">Registration Due:</p>


        </div>
      </div>
      <div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
       FLEX Conference</div>
      <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
          <p style="font-weight: bold;">Start Date:</p>
          <p style="font-weight: bold;">End Date:</p>
          <p style="font-weight: bold;">Location:</p>
          <p style="font-weight: bold;">Info Page: <a href="http://www.azfbla.org/flex-conference/4594001070">Here</a>
          </p>
          <p style="font-weight: bold;">Registration Due:</p>


        </div>
      </div>
      <div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        Region Leadership Conference</div>
      <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
          <p style="font-weight: bold;">Start Date:</p>
          <p style="font-weight: bold;">End Date:</p>
          <p style="font-weight: bold;">Location:</p>
          <p style="font-weight: bold;">Info Page: <a
              href="http://www.azfbla.org/region-3-conference/4594001321">Here</a></p>
          <p style="font-weight: bold;">Registration Due:</p>


        </div>
      </div>
      <div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        State Leadership Conference </div>
      <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
          <p style="font-weight: bold;">Start Date:</p>
          <p style="font-weight: bold;">End Date:</p>
          <p style="font-weight: bold;">Location:</p>
          <p style="font-weight: bold;">Info Page: <a href="http://www.azfbla.org/state-conference/4594001347">Here</a>
          </p>
          <p style="font-weight: bold;">Registration Due:</p>


        </div>
      </div>
      <div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        National Leadership Conference</div>
      <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
          <p style="font-weight: bold;">Start Date:</p>
          <p style="font-weight: bold;">End Date:</p>
          <p style="font-weight: bold;">Location:</p>
          <p style="font-weight: bold;">Info Page: <a
              href="http://www.azfbla.org/national-conference/4594001355">Here</a></p>
          <p style="font-weight: bold;">Registration Due:</p>


        </div>
      </div>

      <!-- STUFF ENDS -->
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
</body>

</html>