<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles/index_styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/FINAL.png">
  <title>Councils</title>
  <style>
    body {
      font-family: myFirstFont, sans-serif;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 40px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <a href="councils.html">Councils</a>
    <a href="awards.html">Awards</a>
    <a href="calendar.html">Calendar</a>
    <a href="conferences.html">FBLA Conferences</a>
    <a href="events.html">Chapter Events</a>
    <a href="juniorportal.html">Junior Portal</a>
    <a href="seniorportal.html">Senior Portal</a>
    <a href="alumni.html">Alumni Portal</a>
    <a href="officers.html">Officers</a>
    <a href="about.html">About</a>

  </div>

  <div id="main">
    <center><a href="index.html"><img src="assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <center>
      <h1> Councils</h1>
      <p>Councils are an important part of the chapter! It is a way of members to take part in the planning and creation
        of events in the chapter! Each council focuses on a different topic. Each council consists of 2 Senior Officers, 2
        Junior Officers and the selected Council Staff. Council staff are carry out and lead the councils alongside
        the council leads! Each council provides community service time to the staff and the occacional members! It is the easiest
        way for students to obtain those required Community Service Hours! Talk to the council leads to see what the councils are up
        to and join one tody as a member or apply to become staff!
      </p>
    </center>


    <!-- STUFF -->
    <div id="content-wrapper" style="height:800px;">
      <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
        <div class="borderofsection" id="borderofsection"">
        Finances Council</div>
        <center>
		<div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
          <br>
            <h1>Finances Council </h1>
            <h3>Council Leads:</h3>
            <p>Nicole Garay - VP of Records</p>
            <p>Daniel Garcia - VP of Membership</p>
            <h3>Council Vice-Leads:</h3>
            <p>VACANT - Junior President</p>
            <p>VACANT - Junior Executive VP</p>
            <h3>Council Staff:</h3>
            <p>Finances Director: VACANT</p>
            <p>Fundraisers Director: VACANT</p>
            <p>Finances Secretary: VACANT</p>


        </div>
</center>
    </div>
    <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
      <div class="borderofsection" id="borderofsection"">
      Chapter Development Council</div>
      <center>
  <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
        <br>
          <h1>Chapter Development Council </h1>
          <h3>Council Leads:</h3>
          <p>Connor Murphy - VP of Leadership Development</p>
          <p>Abraham Rivera - President & AZ FBLA State Officer</p>
          <h3>Council Vice-Leads:</h3>
          <p>VACANT - Junior VP of Leadership Development</p>
          <p>VACANT - Junior VP of Membership</p>
          <h3>Council Staff:</h3>
          <p>Workshops Director: VACANT</p>
          <p>Competitons & Awards Director: VACANT</p>
          <p>Events Director: VACANT</p>
          <p>Chapter Development Secretary: VACANT</p>


      </div>
</center>
    </div>
    <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
      <div class="borderofsection" id="borderofsection"">
      Publications Council </div>
      <center>  
  <div style=" padding:8px;font-size:13px;width: 100%;height: 100%;">
        <br>
          <h1>Publications Council </h1>
          <h3>Council Leads:</h3>
          <p>Nicholas Garcia - VP of Media Relations</p>
          <p>Ariahnnah Porras - Executive VP</p>
          <h3>Council Vice-Leads:</h3>
          <p>VACANT - Junior VP of Media Relations</p>
          <p>VACANT - Junior VP of Records</p>
          <h3>Council Staff:</h3>
          <p>Assets & Social Media Director: VACANT</p>
          <p>Photographer/Videographer Director: VACANT</p>
          <p>Website Director: Zac Ingoglia</p>
          <p>Publications Secretary: VACANT</p>


      </div>
</center>
    </div>
      
      <!-- STUFF ENDS -->
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
</body>

</html>