<!DOCTYPE html>
<html>
<head>
  <link href="../styles/index_styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="../assets/FINAL.png">
<title>Junior VP of Membership</title>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 40px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <center><a href="../index.html"><img src="../assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
  <a href="../councils.html">Councils</a>
  <a href="../awards.html">Awards</a>
  <a href="../calendar.html">Calendar</a>
  <a href="../conferences.html">FBLA Conferences</a>
  <a href="../events.html">Chapter Events</a>

  <a href="../alumni.html">Alumni Portal</a>
  <a href="../officers.html">Officers</a>
  <a href="../about.html">About</a>
</div>

<div id="main">
  <center><a href="../index.html"><img src="../assets/FINAL.png" style="width:50px;height:50px;"></img></a></center>
  <button class="openbtn" onclick="openNav()">☰</button>  

  <!-- STUFF -->
  <div id="content-wrapper" style="height:100%">

    <div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
            <div class="borderofsection" id="borderofsection">
              VACANT VACANT</div>
            <div style="padding:8px;font-size:13px;">
                <center>
                <!-- STUFF HERE -->
                <table>
                  <tbody>
                  <tr>
                  <td><img src="abrahamrivera.png" style="width:50%;height:50%;"></img></td>
                  <td><h1>VACANT VACANT</h1>
                
                    <h3 style="font-weight:bold;">Position:</h3> Junior VP of Membership<br>
  
                    <h3 style="font-weight:bold;">Favorite Quote:</h3>VACANT <br> -VACANT
                    <h3 style="font-weight:bold;">Top 3 Hobbies:</h3> <li>VACANT</li><li>VACANT</li><li>VACANT</li>
                    <h3 style="font-weight:bold;">Home School:</h3> VACANT
                    <h3>Contact Information</h3>
                  <p> WEST-MEC Email: <a href="mailto:arivera178@west-mec.org">VACANT</a></p>
      
                  <!-- END OF STUFF -->
        
                  </tr>
                  </tbody>
                  </table>

                
                </center>
                </div>
        </div>
    
        
    
    
    
    </div>
<!-- STUFF ENDS -->
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html> 

