<!DOCTYPE html>
<html>
<head>
    <link href="../index_styles.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 40px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <center><a href="../index.html"><img src="FINAL.png" style="width:50px;height:50px;"></img></a></center>
  <a href="../committees.html">Committees</a>
	<a href="../team.html">Team</a>
	<a href="../calendar.html">Calendar</a>
	<a href="../juniornews.html">Junior Calendar</a>
	<a href="../seniornews.html">Senior Calendar</a>
	<a href="../baas.html">BAA's</a>
	<a href="../conferences.html">Conferences</a>
	<a href="../socialmedia.html">Social Media</a>
	<a href="../other.html">Other Contents</a>
	<a href="https://10.106.15.15">Database Login</a> 
</div>

<div id="main">
  <center><a href="../index.html"><img src="FINAL.png" style="width:50px;height:50px;"></img></a></center>
  <button class="openbtn" onclick="openNav()">☰</button>  

  <!-- STUFF -->
  <div id="content-wrapper" style="height:1500px;">
	<div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
		<div class="borderofsection2" id="borderofsection2">
			<center>
				<h1>BAA's Login Portal</h1>
				<p><a href="https://web.fbla-pbl.org/portal/">Login Here</a><br></p>

				<p>Chapter ID: 2411014</p>
				<p>Membership ID: Your FBLA National ID</p>
			</center>
			</div>
		<div class="borderofsection2" id="borderofsection2">
			<center>
				<h1>Preview of BAA's</h1>
				<p><a href="baasfuture.html">Future Award</a><br></p>
				<p><a href="baasbusiness.html">Business Award</a><br></p>
				<p><a href="baasleader.html">Leader Award</a><br></p>
				<p><a href="baasamerica.html">America Award</a><br></p>
			</center>
			</div>

	
	</div>
	<div style="border:1px #e8e8e8 solid;width:100%;float:left;margin:10px 0px 10px 0px">
		<div class="borderofsection1" id="borderofsection">
			The BAA's</div>
		<div style="padding:8px;font-size:13px;height:100%;"><ul>
			<p>
				<h1>The BAA's</h1>
				<p>
					The Business Achievement Awards (BAA) is a leadership development program for high school students that is easy to integrate into your classroom. The cocurricular activities are aligned to the career clusters, NBEA standards, and FBLA goals. View the alignments.

Students enhance their leadership skills, expand their business knowledge, contribute to their local communities, and earn recognition by immersing themselves in their school, community, and FBLA programs.</p>

Chapter advisers direct students through each level, while students work at their own pace to independently complete projects. There are four levels of the BAA, with each level increasingly challenging your high school students to expand their leadership skills and showcase their talents:
<ul>
<li>Future</li>
<li>Business</li>
<li>Leader</li>
<li>America</li>
</ul>
Each level builds upon previous work, and your students receive recognition when they complete each level. Students must be members of the FBLA division.
</p><p>


<h1>INSTRUCTIONS FOR STUDENTS</h1>

<ol>
<li>Review the Overview of the Business Achievement Awards.</li>
<li>Log into the Student Portal</li>
<li>Select and work on your activities.</li>
<li>Upload your activities in the program.</li>
<li>Inform your adviser when you are done.</li>
</ol>
</p>
<p>
<h1>INSTRUCTIONS FOR ADVISERS</h1>

<h3>Registering Students:</h3>
<ol>
<li>Log into your chapter membership record.</li>
<li>Click on the National Programs button.</li>
<li>To register students for any level of the BAA, Click on View Students for BAA.</li>
<li>A list of your active and inactive students will be displayed (25 student record show on each page – click the page number at the top of the screen to go to additional pages).</li>
<li>In order to register a student for any level of the BAA, the student must either have a pending membership order or be paid (inactive or active in the database).</li>
<li>Click on award level button (Future, Business, Leader, or America) under the name of the student that you want to register.</li>
<li>You will receive a URL to the student portal.</li>
<li><p>Copy paste the URL and give it to your student. They will need this URL, their FBLA Membership ID (which is included by the URL), and your FBLA Chapter number (located on your membership record under account or in the box in the upper right hand corner in the adviser area) in order to login and track their progress.</p></li>
</ol>
Reviewing Student Work:

Log into your chapter membership record.
Click on the Adviser Area (Access web.fbla-pbl.org Adviser Area).
Click on FBLA Business Achievement Awards-BAA Online.
Click on Review Award Registrations for the level that you want (i.e. Future Award).
Click on KEY/REVIEW to the left of the student name of the student you want to review.
Once a student has completed all activities, you will see a submit button.
Submit entry so that award is coded.

	
	</p><br></ul></div></div></div>
<!-- STUFF ENDS -->
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html> 

